# retail-store-app

./: Dockerfile  README.md  Retail App.postman_collection.json  docker-compose.yml  pom.xml
mongo-init/: init.js
src/main/java/com/retail/discount/retaildiscountapplication/: RetailDiscountApplication.java
src/main/java/com/retail/discount/retaildiscountapplication/auth/: AuthController.java  AuthService.java  JwtUtil.java  UserRepository.java  UserService.java
src/main/java/com/retail/discount/retaildiscountapplication/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/retail/discount/retaildiscountapplication/auth/model/: User.java  UserType.java
src/main/java/com/retail/discount/retaildiscountapplication/bill/: BillController.java  BillRepository.java  BillService.java  DiscountService.java
src/main/java/com/retail/discount/retaildiscountapplication/bill/dto/: BillItemDto.java  BillResponse.java  CreateBillRequest.java
src/main/java/com/retail/discount/retaildiscountapplication/bill/model/: Bill.java  BillItem.java
src/main/java/com/retail/discount/retaildiscountapplication/config/: DataSeeder.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/retail/discount/retaildiscountapplication/exception/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/retail/discount/retaildiscountapplication/item/: ItemController.java  ItemRepository.java  ItemService.java
src/main/java/com/retail/discount/retaildiscountapplication/item/dto/: ItemRequest.java  ItemResponse.java
src/main/java/com/retail/discount/retaildiscountapplication/item/model/: Item.java
src/main/resources/: application.yml  data.json
src/test/java/com/retail/discount/retaildiscountapplication/: RetailDiscountApplicationTests.java
src/test/java/com/retail/discount/retaildiscountapplication/auth/: AuthControllerTest.java  AuthServiceTest.java  JwtUtilTest.java  UserServiceTest.java
src/test/java/com/retail/discount/retaildiscountapplication/bill/: BillControllerTest.java  BillServiceTest.java  DiscountServiceTest.java
src/test/java/com/retail/discount/retaildiscountapplication/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/retail/discount/retaildiscountapplication/item/: ItemControllerTest.java  ItemServiceTest.java
